{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "daveyplate",
    "Dedup",
    "ilike",
    "legendapp",
    "overscan",
    "reuseables",
    "rgba",
    "tabler",
    "tera",
    "tiptap",
    "uploadthing",
    "utapi"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
