{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["tera", "uploadthing"]
}
